<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DAE8FC"
        android:padding="5dp">-->

    <TextView
        android:id="@+id/txtName"
        android:layout_width="160dp"
        android:layout_height="77dp"
        android:layout_weight="1"
        android:hint="Student ID" />

        <TextView
            android:id="@+id/txtYear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="Name" />

        <TextView
            android:id="@+id/txtScores"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="Scores" />
   <!-- </TableRow>-->

</TableLayout>



